{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cause-settings.gl.joinmc.link",
          "assigned_srv": "cause-settings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98f48b09-d146-48d5-b59b-eba0248563e1",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41852,
          "port_start": 41851,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T02:02:10.806400Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "357f11a1-a4a7-49d7-964a-d59ab070ff59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "662bcde4-febf-425c-bd47-0504f020342f",
          "agent_name": "from-key-49b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
