{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "necessary-um.gl.joinmc.link",
          "assigned_srv": "necessary-um.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c758b90-5c18-4e33-b7df-911c29d7dcae",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35086,
          "port_start": 35085,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T21:42:45.825395Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4857068-8dcf-437f-a039-2101bebc26d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04d55fa8-4b1c-4490-b80b-ebce815e34ec",
          "agent_name": "from-key-d9a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
